<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.11465589963031654,(4:0.10167393775563878,8:0.10167393775563878)11:0.012981961874677761)17:0.41646433533617944,(1:0.20451320090470237,((3:0.14281463666875902,7:0.14281463666875902)16:0.019183466343891925,(5:0.04235907368317766,6:0.04235907368317766)14:0.11963902932947329)12:0.042515097892051434)15:0.3266070340617936)13:0.5691077579188785,(2:0.12984385184273253,9:0.12984385184273253)10:0.9703841410426419)18:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.2050514765701532 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.23251812350902978,"accept":100168,"reject":299522,"acceptFC":99196,"rejectFC":299278,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.799827539412908,"accept":68495,"reject":330909,"acceptFC":68429,"rejectFC":329709,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5879469776872398,"accept":85214,"reject":315259,"acceptFC":85005,"rejectFC":314148,"rejectIv":295,"rejectOp":295},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":464539,"reject":3535809,"acceptFC":463043,"rejectFC":3524659,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.14389888627520608,"accept":250489,"reject":1749264,"acceptFC":250337,"rejectFC":1743216,"rejectIv":428376,"rejectOp":428376},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":58216,"reject":1942001,"acceptFC":57960,"rejectFC":1935932,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":776,"reject":400023,"acceptFC":774,"rejectFC":398768,"rejectIv":212546,"rejectOp":212546},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":164,"reject":399153,"acceptFC":164,"rejectFC":397885,"rejectIv":132290,"rejectOp":132290}
]}
-->
