<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.061772900370018285,16:0.061772900370018285)36:0.21498783311358974,(8:0.011560129234363708,11:0.011560129234363708)26:0.2652006042492443)27:0.18747405161015268,(7:0.287047636201426,9:0.287047636201426)33:0.17718714889233472)25:0.5643649766927845,((1:0.5846209984757258,(((((2:0.0041203460408056,14:0.0041203460408056)28:0.20460275640022643,(4:0.0748669989372071,(10:0.05828051834954479,17:0.05828051834954479)20:0.0165864805876623)22:0.13385610350382493)29:0.05919703502172935,19:0.2679201374627614)34:0.23611313544178897,5:0.5040332729045504)35:0.01271593378222391,12:0.5167492066867743)23:0.06787179178895153)24:0.15767955902508812,((3:0.23530911923249356,13:0.23530911923249356)21:0.15796229975276674,((6:6.770982535879902E-4,15:6.770982535879902E-4)30:0.26817361436812276,18:0.26885071262171073)37:0.12442070636354957)31:0.3490291385155536)32:0.2862992042857313)38:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 2.7677625466387625 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.3220220232662513,"accept":105907,"reject":294727,"acceptFC":104928,"rejectFC":294407,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.858644267582103,"accept":63136,"reject":335453,"acceptFC":63077,"rejectFC":334193,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.7433770645838826,"accept":76013,"reject":323897,"acceptFC":75905,"rejectFC":322808,"rejectIv":23167,"rejectOp":23167},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":527262,"reject":3469609,"acceptFC":525544,"rejectFC":3458896,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.13237162680010328,"accept":224984,"reject":1778792,"acceptFC":224859,"rejectFC":1772730,"rejectIv":394817,"rejectOp":394817},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":147509,"reject":1852321,"acceptFC":147028,"rejectFC":1846692,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":1012,"reject":399043,"acceptFC":1005,"rejectFC":397862,"rejectIv":205493,"rejectOp":205493},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":994,"reject":399342,"acceptFC":984,"rejectFC":398104,"rejectIv":73944,"rejectOp":73944}
]}
-->
