<itsabeastystatewerein version='2.0' sample='8642999'>
<statenode id='Tree.t:alignment'>((((5:0.5286893246976898,16:0.5286893246976898)33:0.037019996185667425,(((11:0.038715635310970435,12:0.038715635310970435)26:0.4077356458140301,(4:0.36397243422692854,8:0.36397243422692854)24:0.082478846898072)28:0.018498816288015862,(0:0.07842685048808633,7:0.07842685048808633)21:0.38652324692493006)20:0.10075922347034083)30:0.36511983817041627,((3:0.012709982564383776,6:0.012709982564383776)37:0.41895847530196534,(((2:0.03597953220309618,(17:0.0134307676943661,18:0.0134307676943661)32:0.022548764508730078)23:0.3254297480772755,1:0.36140928028037167)29:0.021682486880223173,19:0.38309176716059484)36:0.048576690705754266)31:0.4991607011874244)27:0.15061941393348632,((10:0.11854840655887097,14:0.11854840655887097)25:0.028583012038174177,((13:0.08733044044609409,9:0.08733044044609409)22:0.01724901841177663,15:0.10457945885787072)34:0.04255195973917443)35:0.9343171543902147)38:0.0</statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.246452785227729 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.8094051882471347 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.3049294820607979,"accept":94762,"reject":237551,"acceptFC":93901,"rejectFC":237297,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.1367058798375769,"accept":74862,"reject":256343,"acceptFC":74041,"rejectFC":256061,"rejectIv":165397,"rejectOp":165397},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.8529610305030535,"accept":52314,"reject":279858,"acceptFC":52266,"rejectFC":278784,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.6440907288561559,"accept":60562,"reject":272619,"acceptFC":60420,"rejectFC":271649,"rejectIv":66107,"rejectOp":66107},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":476318,"reject":2847862,"acceptFC":474660,"rejectFC":2838516,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.17288859353214356,"accept":154972,"reject":1506873,"acceptFC":154836,"rejectFC":1501461,"rejectIv":429681,"rejectOp":429681},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":211561,"reject":1451169,"acceptFC":210812,"rejectFC":1446433,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":1318,"reject":331131,"acceptFC":1310,"rejectFC":330032,"rejectIv":170550,"rejectOp":170550},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":539,"reject":332386,"acceptFC":528,"rejectFC":331276,"rejectIv":62997,"rejectOp":62997}
]}
-->
