<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.08862077256201999,4:0.08862077256201999)17:0.015975291944441333,8:0.10459606450646132)11:0.46021581128692257,(1:0.22587066480725307,((3:0.1387955207815247,7:0.1387955207815247)14:0.04179622923920992,(5:0.05463095943321428,6:0.05463095943321428)13:0.12596079058752035)15:0.04527891478651844)12:0.33894121098613084)10:0.48137305892093496,(2:0.12429058695617723,9:0.12429058695617723)16:0.9218943477581416)18:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 4.461123302466812 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.23599313298363092,"accept":102666,"reject":297803,"acceptFC":101651,"rejectFC":297536,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8072505148658562,"accept":72753,"reject":327585,"acceptFC":72683,"rejectFC":326433,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6119129528563205,"accept":92797,"reject":307838,"acceptFC":92636,"rejectFC":306745,"rejectIv":276,"rejectOp":276},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":455912,"reject":3543069,"acceptFC":454474,"rejectFC":3531990,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.1667914046459919,"accept":220808,"reject":1778886,"acceptFC":220651,"rejectFC":1772800,"rejectIv":470305,"rejectOp":470305},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":192200,"reject":1806820,"acceptFC":191639,"rejectFC":1801113,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":2528,"reject":398135,"acceptFC":2519,"rejectFC":396919,"rejectIv":212472,"rejectOp":212472},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":310,"reject":399891,"acceptFC":307,"rejectFC":398659,"rejectIv":132141,"rejectOp":132141}
]}
-->
