<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.08183181119876928,6:0.08183181119876928)12:0.20087683353325095,1:0.28270864473202023)17:0.07253031433377566,3:0.3552389590657959)13:0.5590648636303164,((4:0.0556380871689903,8:0.0556380871689903)16:0.4593281696745869,5:0.5149662568435772)14:0.399337565852535)15:0.03140856704667361,((2:0.2190613908014057,7:0.2190613908014057)10:0.14388931097673469,9:0.36295070177814037)11:0.5827616879646454)18:0.0</statenode>
<statenode id='ucldStdev.c:alignment_twin'>ucldStdev.c:alignment_twin[1 1] (0.0,Infinity): 0.010689272104686258 </statenode>
<statenode id='rateCategories.c:alignment_twin'>rateCategories.c:alignment_twin[18 1] (0,17): 9 8 0 2 0 6 5 11 6 11 12 16 11 10 11 7 11 1 </statenode>
<statenode id='BDBirthRate.t:alignment_twin'>BDBirthRate.t:alignment_twin[1 1] (0.0,10000.0): 2.1061090491380994 </statenode>
<statenode id='BDDeathRate.t:alignment_twin'>BDDeathRate.t:alignment_twin[1 1] (0.0,1.0): 0.07240739955853541 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment_twin","p":0.22934083963393742,"accept":74150,"reject":195509,"acceptFC":73278,"rejectFC":195326,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment_twin","p":0.0817016746821278,"accept":44394,"reject":226085,"acceptFC":43542,"rejectFC":225940,"rejectIv":152181,"rejectOp":152181},
{"id":"BirthDeathTreeScaler.t:alignment_twin","p":0.8191648908969913,"accept":46227,"reject":223563,"acceptFC":46177,"rejectFC":222623,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment_twin","p":0.5888292845940412,"accept":24724,"reject":246273,"acceptFC":24658,"rejectFC":245387,"rejectIv":84563,"rejectOp":84563},
{"id":"BirthDeathUniformOperator.t:alignment_twin","p":"NaN","accept":290940,"reject":2413799,"acceptFC":289857,"rejectFC":2404911,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment_twin","p":0.45347500570195376,"accept":75041,"reject":1277101,"acceptFC":74893,"rejectFC":1272252,"rejectIv":412941,"rejectOp":412941},
{"id":"BirthDeathNarrow.t:alignment_twin","p":"NaN","accept":148155,"reject":1199996,"acceptFC":147579,"rejectFC":1195618,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment_twin","p":"NaN","accept":2323,"reject":267519,"acceptFC":2315,"rejectFC":266484,"rejectIv":142526,"rejectOp":142526},
{"id":"BirthDeathWilsonBalding.t:alignment_twin","p":"NaN","accept":913,"reject":268996,"acceptFC":910,"rejectFC":268038,"rejectIv":85592,"rejectOp":85592},
{"id":"ucldStdevScaler.c:alignment_twin","p":0.15683439091207935,"accept":71848,"reject":198958,"acceptFC":71201,"rejectFC":198594,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment_twin","p":"NaN","accept":553678,"reject":347408,"acceptFC":551707,"rejectFC":346127,"rejectIv":333242,"rejectOp":333242},
{"id":"CategoriesSwapOperator.c:alignment_twin","p":"NaN","accept":765816,"reject":134947,"acceptFC":763153,"rejectFC":134287,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment_twin","p":"NaN","accept":800669,"reject":100969,"acceptFC":797865,"rejectFC":100486,"rejectIv":0,"rejectOp":0}
]}
-->
