<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.07132957620405968,6:0.07132957620405968)15:0.22364645094107793,1:0.2949760271451376)11:0.045079690154502194,3:0.3400557172996398)13:0.5253822927189019,((4:0.05714141645976743,8:0.05714141645976743)17:0.4479468170057095,5:0.5050882334654769)16:0.36034977655306477)12:0.13506186756521954,((2:0.18433970761245555,7:0.18433970761245555)10:0.15660896495179788,9:0.34094867256425343)14:0.6595512050195078)18:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.72133452907816 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.25147948225766287,"accept":111747,"reject":288418,"acceptFC":110702,"rejectFC":288123,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.8134430303532887,"accept":65817,"reject":333011,"acceptFC":65769,"rejectFC":331887,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.7048182649354948,"accept":54410,"reject":346280,"acceptFC":54318,"rejectFC":345109,"rejectIv":132657,"rejectOp":132657},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":429027,"reject":3570518,"acceptFC":427598,"rejectFC":3559183,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.20504478489235692,"accept":234659,"reject":1766175,"acceptFC":234482,"rejectFC":1760125,"rejectIv":376995,"rejectOp":376995},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":228656,"reject":1770504,"acceptFC":227939,"rejectFC":1764924,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":3567,"reject":396735,"acceptFC":3554,"rejectFC":395425,"rejectIv":211766,"rejectOp":211766},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1314,"reject":399163,"acceptFC":1308,"rejectFC":397926,"rejectIv":127236,"rejectOp":127236}
]}
-->
