<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.009998101510096728,8:0.009998101510096728)16:0.5901316272957675,(((2:0.17422718079164276,9:0.17422718079164276)11:7.031479683226316E-4,3:0.1749303287599654)14:0.30701786036250134,5:0.48194818912246673)12:0.11818153968339751)10:0.04126583153700769,(1:0.11885273349764894,(6:0.06036907581850469,7:0.06036907581850469)13:0.05848365767914425)17:0.522542826845223)15:0.49176173609614293,4:1.1331572964390149)18:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.01979144479673518 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[18 1] (0,17): 3 5 13 1 8 17 17 4 3 5 3 14 7 11 6 5 4 17 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 0.39313487047779605 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.8026405210288363 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.22495515543789069,"accept":73654,"reject":195530,"acceptFC":72840,"rejectFC":195371,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.09449730774830964,"accept":48595,"reject":222005,"acceptFC":47832,"rejectFC":221795,"rejectIv":162612,"rejectOp":162612},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.8082713110664097,"accept":47639,"reject":222918,"acceptFC":47577,"rejectFC":221951,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.5895662257655135,"accept":56246,"reject":214061,"acceptFC":56111,"rejectFC":213229,"rejectIv":4793,"rejectOp":4793},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":377435,"reject":2325456,"acceptFC":376034,"rejectFC":2316974,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.4308944823163276,"accept":74617,"reject":1277433,"acceptFC":74435,"rejectFC":1272615,"rejectIv":449060,"rejectOp":449060},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":144277,"reject":1207517,"acceptFC":143906,"rejectFC":1202850,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":2270,"reject":267957,"acceptFC":2267,"rejectFC":266967,"rejectIv":143373,"rejectOp":143373},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":908,"reject":270816,"acceptFC":901,"rejectFC":269832,"rejectIv":91875,"rejectOp":91875},
{"id":"ucldStdevScaler.c:alignment","p":0.17524182601324134,"accept":67109,"reject":202687,"acceptFC":66966,"rejectFC":201770,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":539195,"reject":361018,"acceptFC":537678,"rejectFC":359282,"rejectIv":333340,"rejectOp":333340},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":654078,"reject":245998,"acceptFC":653191,"rejectFC":243618,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":725457,"reject":175125,"acceptFC":724266,"rejectFC":173074,"rejectIv":0,"rejectOp":0}
]}
-->
