<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((((0:0.0020701725327989294,8:0.0020701725327989294)15:0.3449730173538836,((2:0.0892685128948327,3:0.0892685128948327)16:0.0044508842743496285,9:0.09371939716918233)11:0.2533237927175002)13:0.04131276121805183,5:0.38835595110473436)14:0.13609640488644897,(1:0.0628515457193516,(6:0.024802686011470107,7:0.024802686011470107)10:0.038048859707881494)12:0.46160081027183175)17:0.5504167132244753,4:1.0748690692156586)18:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.1080509572637984 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.23974715426020463,"accept":104490,"reject":293829,"acceptFC":103515,"rejectFC":293584,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.8024285268821201,"accept":73029,"reject":327534,"acceptFC":72943,"rejectFC":326367,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.643916973930739,"accept":90815,"reject":308936,"acceptFC":90628,"rejectFC":307842,"rejectIv":44,"rejectOp":44},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":410449,"reject":3593352,"acceptFC":409131,"rejectFC":3581891,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.19282383632291644,"accept":165045,"reject":1833579,"acceptFC":164943,"rejectFC":1827434,"rejectIv":572356,"rejectOp":572356},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":410231,"reject":1588712,"acceptFC":408900,"rejectFC":1583697,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":6489,"reject":394405,"acceptFC":6468,"rejectFC":393215,"rejectIv":212443,"rejectOp":212443},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1177,"reject":397929,"acceptFC":1169,"rejectFC":396715,"rejectIv":135106,"rejectOp":135106}
]}
-->
