<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((((0:0.08465546208773488,9:0.08465546208773488)10:0.10151530557394069,4:0.18617076766167556)13:0.04132191300462559,2:0.22749268066630116)12:0.3432577365227255,(1:0.16887917714643239,7:0.16887917714643239)11:0.4018712400425942)14:0.09716946023989148,8:0.6679198774289181)15:0.34190310097332466,(3:0.2162501053984447,(5:0.19855237029744363,6:0.19855237029744363)17:0.01769773510100106)16:0.7935728730037981)18:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.003782807169508139 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[18 1] (0,17): 11 12 0 8 5 0 16 14 17 11 9 6 10 4 16 5 4 1 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 2.936198528989867 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.24261454142585703,"accept":73721,"reject":204134,"acceptFC":72861,"rejectFC":203888,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.8170122651177771,"accept":47127,"reject":229933,"acceptFC":47057,"rejectFC":228880,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6793254587203031,"accept":59230,"reject":217941,"acceptFC":59089,"rejectFC":216950,"rejectIv":4424,"rejectOp":4424},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":333313,"reject":2444105,"acceptFC":331982,"rejectFC":2434335,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.235253438127321,"accept":121706,"reject":1267606,"acceptFC":121553,"rejectFC":1262175,"rejectIv":322906,"rejectOp":322906},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":96295,"reject":1291648,"acceptFC":95760,"rejectFC":1286653,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":1450,"reject":276262,"acceptFC":1434,"rejectFC":275194,"rejectIv":146909,"rejectOp":146909},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":221,"reject":277708,"acceptFC":219,"rejectFC":276651,"rejectIv":89178,"rejectOp":89178},
{"id":"ucldStdevScaler.c:alignment","p":0.1771360492666708,"accept":70082,"reject":207957,"acceptFC":69486,"rejectFC":207498,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":554418,"reject":372477,"acceptFC":552237,"rejectFC":370928,"rejectIv":342673,"rejectOp":342673},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":667189,"reject":260344,"acceptFC":664846,"rejectFC":258901,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":735003,"reject":190131,"acceptFC":732317,"rejectFC":189154,"rejectIv":0,"rejectOp":0}
]}
-->
