<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((((0:0.05876814534252906,9:0.05876814534252906)15:0.0820821006434242,4:0.14085024598595325)14:0.029978044485443917,2:0.17082829047139717)10:0.2961505024233746,(1:0.12345352452536117,7:0.12345352452536117)11:0.34352526836941055)16:0.22860569836014644,8:0.6955844912549182)12:0.18743534778270188,(3:0.18830096652143394,(5:0.13359387215592275,6:0.13359387215592275)17:0.05470709436551119)13:0.6947188725161861)18:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.1328250844785006 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.24616883623424923,"accept":107877,"reject":291123,"acceptFC":106872,"rejectFC":290899,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.806819816891709,"accept":67388,"reject":332201,"acceptFC":67329,"rejectFC":330995,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6436181104958049,"accept":71711,"reject":327371,"acceptFC":71586,"rejectFC":326310,"rejectIv":45390,"rejectOp":45390},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":495154,"reject":3509053,"acceptFC":493543,"rejectFC":3498055,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.13568918865127994,"accept":277439,"reject":1721801,"acceptFC":277281,"rejectFC":1715637,"rejectIv":338808,"rejectOp":338808},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":2437,"reject":1997211,"acceptFC":2411,"rejectFC":1990977,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":44,"reject":399398,"acceptFC":43,"rejectFC":398131,"rejectIv":211531,"rejectOp":211531},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":18,"reject":399775,"acceptFC":18,"rejectFC":398552,"rejectIv":128198,"rejectOp":128198}
]}
-->
