<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.28959689581861076,3:0.28959689581861076)10:0.05313147208406216,2:0.3427283679026729)15:0.2824137169196308,((4:0.27170132684696513,6:0.27170132684696513)11:0.11971548422817396,9:0.3914168110751391)12:0.23372527374716462)13:0.3678854082081644,((1:0.004374409185856283,8:0.004374409185856283)14:0.611313997776794,(5:0.5805910524078766,7:0.5805910524078766)17:0.035097354554773696)16:0.37733908606781785)18:0.0</statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 1.3917644167530943 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.3168164073490145 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.23060243838327157,"accept":106011,"reject":278080,"acceptFC":105116,"rejectFC":277876,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.14832980231023718,"accept":102145,"reject":281993,"acceptFC":101206,"rejectFC":281810,"rejectIv":140204,"rejectOp":140204},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.8312921503141159,"accept":67832,"reject":317356,"acceptFC":67781,"rejectFC":316283,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.7190640603123116,"accept":74147,"reject":310980,"acceptFC":74044,"rejectFC":309958,"rejectIv":380,"rejectOp":380},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":463360,"reject":3382580,"acceptFC":461972,"rejectFC":3372790,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.17451460284840778,"accept":262841,"reject":1660697,"acceptFC":262699,"rejectFC":1655308,"rejectIv":280350,"rejectOp":280350},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":213209,"reject":1709247,"acceptFC":212619,"rejectFC":1704250,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":3249,"reject":381025,"acceptFC":3239,"rejectFC":379928,"rejectIv":203721,"rejectOp":203721},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":601,"reject":384648,"acceptFC":599,"rejectFC":383485,"rejectIv":118123,"rejectOp":118123}
]}
-->
