<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.29593661536811305,3:0.29593661536811305)16:0.04454223079854297,2:0.340478846166656)15:0.2700589291961282,((4:0.28551420533622823,6:0.28551420533622823)11:0.11433550571853829,9:0.3998497110547665)12:0.21068806430801768)13:0.40065366818940074,((1:0.0017655514416741488,8:0.0017655514416741488)14:0.6536698386094915,(5:0.5898060735982132,7:0.5898060735982132)10:0.06562931645295234)17:0.35575605350101935)18:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.5961466780631053 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.24708840456365935,"accept":109806,"reject":291223,"acceptFC":108783,"rejectFC":291002,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.8090363083957275,"accept":59865,"reject":338467,"acceptFC":59801,"rejectFC":337341,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.7229018784429615,"accept":78505,"reject":322268,"acceptFC":78400,"rejectFC":321126,"rejectIv":339,"rejectOp":339},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":483365,"reject":3516066,"acceptFC":481870,"rejectFC":3505122,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.17297664644495953,"accept":275887,"reject":1725189,"acceptFC":275712,"rejectFC":1719043,"rejectIv":290736,"rejectOp":290736},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":220558,"reject":1778828,"acceptFC":219872,"rejectFC":1773386,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":3434,"reject":396717,"acceptFC":3427,"rejectFC":395545,"rejectIv":212038,"rejectOp":212038},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":638,"reject":399185,"acceptFC":636,"rejectFC":397932,"rejectIv":122388,"rejectOp":122388}
]}
-->
