<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:0.2761845244696439,3:0.2761845244696439)15:0.06732661551083763,2:0.34351113998048155)16:0.28147374255063506,((4:0.29046390923922144,6:0.29046390923922144)10:0.07926371964574769,9:0.36972762888496913)12:0.2552572536461475)13:0.39410227270544285,((1:0.007428760910242851,8:0.007428760910242851)11:0.6742746463622188,(5:0.6204851448101496,7:0.6204851448101496)17:0.06121826246231199)14:0.33738374796409787)18:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 2.6654517644244735 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.24534195938517703,"accept":108973,"reject":292106,"acceptFC":107957,"rejectFC":291858,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.826236536862309,"accept":67850,"reject":331482,"acceptFC":67784,"rejectFC":330298,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.729845117772368,"accept":81089,"reject":318889,"acceptFC":80988,"rejectFC":317752,"rejectIv":891,"rejectOp":891},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":499921,"reject":3498710,"acceptFC":498376,"rejectFC":3487736,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.1747343792438124,"accept":277179,"reject":1723682,"acceptFC":276987,"rejectFC":1717626,"rejectIv":291882,"rejectOp":291882},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":106001,"reject":1892833,"acceptFC":105681,"rejectFC":1886966,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":1596,"reject":398508,"acceptFC":1592,"rejectFC":397292,"rejectIv":212537,"rejectOp":212537},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":405,"reject":400777,"acceptFC":403,"rejectFC":399516,"rejectIv":121886,"rejectOp":121886}
]}
-->
